source.. = src/main/java/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               plugin.properties,\
               product_lg.gif,\
               splash.bmp,\
               lib/swtgraphics2d.jar,\
               lib/gnujaxp.jar,\
               lib/de.tomsplayground.peanuts-0.1-SNAPSHOT.jar,\
               lib/jfreechart-1.0.10.jar,\
               lib/jfreechart-1.0.10-swt.jar,\
               lib/jfreechart-1.0.10-experimental.jar,\
               lib/jcommon-1.0.13.jar,\
               lib/iText-2.1.1.jar,\
               lib/commons-collections-3.2.1.jar,\
               lib/commons-io-1.4.jar,\
               lib/commons-lang-2.5.jar,\
               lib/joda-time-1.6.jar,\
               lib/opencsv-2.1.jar,\
               lib/xpp3_min-1.1.4c.jar,\
               lib/xstream-1.3.1.jar,\
               lib/log4j-1.2.16.jar,\
               lib/guava-r08.jar,\
               lib/htmlcleaner-2.2.jar,\
               lib/jdom-1.1.1.jar,\
               lib/groovy-all-1.8.0.jar
