source.. = src/main/java/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               plugin.properties,\
               product_lg.gif,\
               splash.bmp,\
               lib/swtgraphics2d.jar,\
               lib/gnujaxp.jar,\
               lib/de.tomsplayground.peanuts-0.1-SNAPSHOT.jar,\
               lib/jfreechart-1.0.10.jar,\
               lib/jfreechart-1.0.10-swt.jar,\
               lib/jfreechart-1.0.10-experimental.jar,\
               lib/jcommon-1.0.13.jar,\
               lib/iText-2.1.1.jar,\
               lib/xpp3_min-1.1.4c.jar,\
               lib/xmlpull-1.1.3.1.jar,\
               lib/commons-io-2.4.jar,\
               lib/commons-collections4-4.0.jar,\
               lib/commons-lang3-3.3.2.jar,\
               lib/guava-18.0.jar,\
               lib/htmlcleaner-2.8.jar,\
               lib/jdom2-2.0.5.jar,\
               lib/joda-time-2.4.jar,\
               lib/jsr305-1.3.9.jar,\
               lib/opencsv-2.3.jar,\
               lib/xstream-1.4.7.jar,\
               lib/logback-classic-1.1.2.jar,\
               lib/logback-core-1.1.2.jar,\
               lib/slf4j-api-1.7.6.jar
