
runPackager=true

archivePrefix=peanuts
archiveNamePrefix=peanuts-${buildId}
collectingFolder=${archivePrefix}

configs=\
    win32, win32, x86 & \
    linux, gtk, x86 & \
    macosx, cocoa, x86_64

//    linux, gtk, x86_64 & \
//    win32, win32, x86_64 & \
//    win32, wpf, x86 & \


forceContextQualifier=v${timestamp}
generateFeatureVersionSuffix=true

p2.gathering=true
p2.build.repo=file:${buildDirectory}/repo
# p2.metadata.repo=file:${buildDirectory}/artifact
# p2.artifact.repo=file:${buildDirectory}/artifact
p2.compress=true
p2.flavor=tooling
# p2.publish.artifacts=true

skipBase=true
skipMaps=true
skipFetch=true
skipDirector=true

logExtension=.log

javacDebugInfo=true
javacFailOnError=true
javacVerbose=false
javacSource=1.6
javacTarget=1.6
compilerArgs=-g
